<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

	<link rel="icon" href="images\logo\main.JPG">
<link rel="stylesheet" href="styles.css">

<title>

  maux

</title>



  <style>

	.imgContain2{
		position: relative;
		width: 100%
		border: 3px solid black;
		border-radius: 16px;
		box-shadow: 0 0 2vw black;
	}
	.imgContain2 a {
		z-index: 1;
}


.imgContain2 img {
	display: block;
  width: 100%;
}



	.imgContain{
		background-image: url(images/set.gif);
		background-size: cover;
		position: relative;
		width: 100%;
		height: 30%;
		right: 0;
		padding: 0;
		margin: 0;
		border: 3px solid black;
		border-radius: 16px;
		box-shadow: 0 0 2vw black;

	}

	divMoveRight {
		animation-fill-mode: forwards !important;
		position: relative;
		animation-name: moveRight;
		animation-duration: 5s;
		display: flex;
		justify-content: center;
		align-items: center;

}

@keyframes moveRight {
  0%  {right:80vw; top:20vw;}
  25%  {right: 0; top:0;}
  100% {right: 0; top: 0;}
}

divMoveLeft {
  animation-fill-mode: forwards !important;
  position: relative;
  animation-name: moveLeft;
  animation-duration: 3s;

}

@keyframes moveLeft {
  0%   {left:150vw; top:-90vw;}
  50%  {left:0; top:0;}
  100%  {left:0; top: 0;}


}
	  divMoveDown {
  animation-fill-mode: forwards !important;
  width: 100vw;
  height: 100vw;
  position: relative;
  animation-name: moveDown;
  animation-fill-mode: none;
  animation-duration: 2s;
}

@keyframes moveDown {
  0%   {left:0vw; top:-200vw;}
  50%  {left:0vw; top:0vw;}
  100%  {left:0vw; top:0vw;}

}

	  divMoveDown2 {
  animation-fill-mode: forwards !important;
  width: 100vw;
  height: 100vw;
  position: relative;
  animation-name: moveDown2;
  animation-fill-mode: none;
  animation-duration: 2s;
}

@keyframes moveDown2 {
  0%   {left:0vw; top:100vw;}
  25%   {left:0vw; top:-17vw;}
  100%  {left:18vw; top:-17vw;}
}


	  divMoveUp {
  animation-fill-mode: forwards !important;
  width: 100px;
  height: 100px;
  position: relative;
  animation-name: moveUp;
  animation-duration: 5s;
}

@keyframes moveUp {
  0%   {left:0vw; top:100vw;}
  25%  {left:0vw; top:20vw;}
  100%  {left:0vw; top:20vw;}

}


@font-face {
   font-family: fontBoi;
   src: url(fonts/Geo-Regular.ttf);
}


@font-face {
   font-family: fontBoi2;
   src: url(fonts/Djentfont.ttf);
}

divMedia{
	line-height: .6;
	position: absolute;
	}

iframe {
	border-radius: 16px;
	box-shadow: 0 0 5vw black;

}

img {
	border-radius: 16px;
	text-align: center;
	padding:none;
}

p {
	text-align: left;
}

	body{
	max-width: 700px;
	text-align: center;
	background-color: black;
	background-image: url("images/imp.gif");
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	overflow-x: hidden;

	}

	.container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%;
	box-shadow: 0 0 2vw black;

   /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
  .button {
	background-color: none;
  border: none;
  color: white;
  text-align: center;

  /*padding: 0px 0px;*/
  /*text-align: center;*/
  text-decoration: none;
  display: inline-block;
  font-size: 70px;
  /*margin: 4px 2px;*/
  /*position: relative;*/
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1{
  background-color: none;
  color: black;
  text-align:center;
  border: 2px solid #00000;
}

.button1:hover {
  background-color: black;
  color: black;
}

.myClass {
	position: absolute;
	top: 0;
	left: 0;
	position: fixed;
}
  </style>


<body>

<div class="myClass">
	<img src="images\me.gif" width="100%">
</div>

	<divMoveDown>
				<p style ="margin-top:80vh; font-family: fontBoi; font-size: 8vw; position: relative; color:gold; z-index: 1; text-shadow: 0px 0px 7px #FF07DD; text-decoration: none; z-index: 1;">
				<a href = "https://youtu.be/UkmlRvEq-Ek" style ="color: gold; text-decoration: none;">
				GOLDCHAIN_COLTRANE REMIX

				</a>
			</p>


		<iframe width="100%" height="175vw" scrolling="no" frameborder="no" allow="autoplay"
		src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/934771702&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=false">
	</iframe>
		<div style="font-size: 3vw; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
			<a href="https://soundcloud.com/iammaux" title="M A U X" target="_blank" style="color: #cccccc; text-decoration: none;">
				M A U X
			</a> ·
			<a href="https://soundcloud.com/iammaux/goldchain_coltrane-maux-remix" title="GOLDCHAIN_COLTRANE - MAUX REMIX" target="_blank" style="color: #cccccc; text-decoration: none;">
				GOLDCHAIN_COLTRANE - MAUX REMIX</a>
			</div>




		<p style ="font-family: fontBoi; font-size: 8vw; position: relative; color:gold; text-shadow: 0px 0px 7px #FF07DD; text-decoration: none; z-index: 1;">
		watch my dj set

<div class = "imgContain">

		<a href="https://soonspins.com/livestream" style = "text-decoration: none;">
	<img src="images\logo\soonspins.png" width="50%" style = "position: absolute;bottom: 0;right: 0;z-index: 1;">
</a>
</div>
</p>


</divMoveDown>



<p style =" font-family: fontBoi; font-size: 8vw; position: relative; color:white; z-index: 1; text-shadow: 0px 0px 7px #00FFCC; text-decoration: none; z-index: 1;">
		venmo: @iammaux<br> if you like what i do


<iframe width="100%" height="166vw" scrolling="no" frameborder="no" allow="autoplay"
src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/932069671&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=false">
</iframe>
<div style="font-size: 3vw; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
	<a href="https://soundcloud.com/iammaux" title="M A U X" target="_blank" style="color: #cccccc; text-decoration: none;">
		M A U X
	</a> ·
	<a href="https://soundcloud.com/iammaux/dos" title="DOS" target="_blank" style="color: #cccccc; text-decoration: none;">
		DOS
	</a>
</div>
</p>


<!-- 	<divMoveUp>

  	<a href="https://twitch.com/maux_mode" style=" top: -5vw; z-index: 2; position: relative; text-decoration: none;">
<img width= '100%' src="images\momo.gif">
	</a>
	</divMoveUp> -->




<!-- <divMoveDown>
		<img src="images\maux\streetNew.jpg" style=" width: 100vw; margin-bottom: -160vw; right: 10vw;z-index: -2; opacity: 1;">
			</divMoveDown>
			 -->

<!-- 	 <divMoveDown2>
		<a href= "https://instagram.com/maux.bit" style = "position: relative; font-family: fontBoi2; font-size: 20vw; color:blue; z-index: 2; text-shadow: 0px 0px 7px #FF07DD; text-decoration: none;">

 	MAUX<br>
</a>

</divMoveDown2> -->

	<p style ="margin-bottom: 0;font-family: fontBoi; font-size: 8vw; position: relative; color:white; z-index: 1; text-shadow: 0px 0px 7px #00FFCC; text-decoration: none;">
like and subscribe</p>

<div class="container">
	<iframe class="responsive-iframe"
	src="https://www.youtube.com/embed/EWIceb7HJz4"
frameborder="0">
  </iframe>
</div>
<br>


	<div class="imgContain2" style="padding-bottom: 100vh; 	box-shadow: none;">
		<a href="https://m.youtube.com/channel/UCFpp76bm9LjJLaRZu-un4Gw?sub_confirmation=1"
		style = "z-index: 2;font-weight: 400;letter-spacing: 5vw;font-size: 100px;font-family: fontBoi2; color:black;text-shadow: 0px 0px 7px #00FFCC; text-decoration: none;">
		<divMoveRight>

</divMoveRight>
</a>
<!-- <img src="images\maux\crave.png" width="100%"> -->
<!-- <img src="images/maux.gif" width="110%"> -->

<div class="imgContain2">
<img src="images\imp.gif" width="100%" style="margin-top: 100vh; margin-bottom: -80vh;">
</div>
</div>


<!-- <a href="https://music.apple.com/us/album/of-darke-and-whimsy/1534562306?uo=4"" style="text-decoration: none;">
<img width= '22%';
  src="images\logo\appleMusic.png">

</a>

<a href="https://open.spotify.com/album/57Z4NuknLeMCRzybZACQPF" style=" text-decoration: none;">

  <img width='22%'; src="images\logo\spotify.png">

</a> -->



<!-- 	<a href="https://open.spotify.com/album/57Z4NuknLeMCRzybZACQPF" button class = "button button1" style="position: relative; z-index: 2;color: white; box-shadow: 0px 0px 20px orange; cursor: pointer; font-size: 10vw; text-align: center; vertical-align: top; padding: 5% 20%;">

Listen Now

<img src="images\albumart\album1.jpg"

width="100%" style="z-index: -2:">
	</a> -->




	<!--
	  <div class="container" style="font-size: 10vw;color: white; font-family: times new roman;">
  <br>
		<div class="container" style="font-size: 20vw;color: white; font-family: times new roman; padding-bottom: 20%;">
  <p></p>
<div class="container">
	<iframe class="responsive-iframe"
	src="https://www.youtube.com/"
frameborder="0">
  </iframe>
</div>
</div>
  -->

</body>
</html>
